worker_processes 2;

error_log /var/log/nginx-error.log info;
events {
  worker_connections 2048;
}

http {
  keepalive_timeout 180;
  client_max_body_size 600M;

  server {
    listen 80;
    server_name _;

    location / {
        set $target http://app:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }

  }

}