input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/elk-app"
        jdbc_user => "sampleConf"
        jdbc_password => "sampleConf"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/5 * * * * *"
        statement => "select concat(category_id, '+', product_id) as id,
                             list_product.category_id         as category_id,
                             list_product.product_id as product_id,
                             products.created_at as created_at,
                             products.updated_at as updated_at,
                             products.deleted_at as deleted_at,
                             products.name as name,
                             products.price as price,
                             products.owner as owner,
                             products.discount as discount,
                             products.description as description,
                             products.stock as stock,
                             products.category_id as category_id,
                             products.expire_at as expire_at,

                             categories.description as category_description,
                             categories.name as category_name,
                             categories.created_at as category_created_at,
                             categories.updated_at as category_updated_at,
                             categories.deleted_at as category_deleted_at

                      from categories
                               inner join list_product on products.id = list_product.product_id
                               inner join categories on list_product.category_id = categories.id
                      where categories.updated_at > :sql_last_value OR products.updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
        add_field => { "[@metadata][target_index]" => "categories" }
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/elk-app"
        jdbc_user => "sampleConf"
        jdbc_password => "sampleConf"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM products WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
        add_field => { "[@metadata][target_index]" => "products" }
    }
}

output{
    elasticsearch{
        index => "%{[@metadata][target_index]}"
        document_type => "_doc"
        document_id => "%{id}"
        hosts => ["elasticsearch"]
    }
}